{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/backend/gestionNotificaciones/servidor.js"
        },
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/backend/gestionNotificaciones/servidor.js",
            "env":{
                "TOKEN_SEND_GRID":"token",
                "USER_SEND_GRID":"ivovucetic95@gmail.com"
            }
        }
    ]
}